<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='utf-8' />
    <!-- Always force latest IE rendering engine (even in intranet) &amp; Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <link href='stylesheets/site.css' rel='stylesheet' type='text/css' />
    <title>Hypothesis Annotator Integration</title>
  </head>
  <body class='index'>
    <a href='build1/index.html'>Build 1</a>
    <a href='build2/index.html'>Build 2</a>
    <a href='build3/index.html'>Build 3</a>
    <a href='build4/index.html'>Build 4</a>
    <a href='build5/index.html'>Build 5</a>
    <br>
<a href="build1334561504/index.html" class="temporal">04/16/2012, 12:31:44 AM</a><span class="commit-m"> - "Snapshotter script should work now."</span><br>
<a href="build1334592983/index.html" class="temporal">04/16/2012, 09:16:23 AM</a><span class="commit-m"> - ""</span><br>
<a href="build1334593021/index.html" class="temporal">04/16/2012, 09:17:01 AM</a><span class="commit-m"> - "Testing snapshotter in the morning."</span><br>
<a href="build1334614349/index.html" class="temporal">04/16/2012, 03:12:29 PM</a><span class="commit-m"> - "Nicer excerpt section"</span><br>
<a href="build1334680520/index.html" class="temporal">04/17/2012, 09:35:20 AM</a><span class="commit-m"> - "New Icon for pen"</span><br>
<a href="build1334695056/index.html" class="temporal">04/17/2012, 01:37:36 PM</a><span class="commit-m"> - "Made bucket view"</span><br>
<a href="build1334695112/index.html" class="temporal">04/17/2012, 01:38:32 PM</a><span class="commit-m"> - "Big subtle shadows on threadbox"</span><br>
<a href="/index.html" class="temporal">04/17/2012, 03:29:42 PM</a><span class="commit-m"> - "making sure things work"</span><br>
<a href="build-3360440/index.html" class="temporal">04/17/2012, 03:57:34 PM</a><span class="commit-m"> -   master
* var_1@build-3360440 - "testing snapshotter"</span><br>
<a href="build-548f5e9/index.html" class="temporal">04/17/2012, 04:03:44 PM</a><span class="commit-m"> - branch var_1
?? ../icon_workspace/ - "548f5e9 testing snapshotter"</span><br>
<a href="build-342708c/index.html" class="temporal">04/17/2012, 04:05:54 PM</a><span class="commit-m"> - branch var_1
?? ../icon_workspace/ - "342708c testing snapshotter"</span><br>
<a href="build-5e2480c/index.html" class="temporal">04/17/2012, 04:08:46 PM</a><span class="commit-m"> -  var_1 - 5e2480c testing snapshotter</span><br>
<a href="build-3687e88/index.html" class="temporal">04/17/2012, 04:17:39 PM</a><span class="commit-m"> -  var_1@3687e88 adding icon workspace</span><br>
<a href="build-1e951aa/index.html" class="temporal">04/17/2012, 04:24:55 PM</a><span class="commit-m"> -  master...origin/master [ahead 18]@1e951aa testing snapshotter</span><br>
<a href="build-54213b0/index.html" class="temporal">04/17/2012, 10:50:57 PM</a><span class="commit-m"> -  master...origin/master [ahead 2]@54213b0 Added new up down indicators. still need neutral and fix scores</span><br>
<a href="build-2b87653/index.html" class="temporal">04/17/2012, 11:53:30 PM</a><span class="commit-m"> -  master...origin/master [ahead 1]@2b87653 trying tabs, and new shadow paper box style. Halfway through changes.</span><br>
<a href="build-627bc6f/index.html" class="temporal">04/18/2012, 10:24:42 PM</a><span class="commit-m"> -  master...origin/master [ahead 3]@627bc6f Refactored css, starting to need another heavy refactor. Added flag dialog, which includes new standard button look.</span><br>
<a href="build-d64a241/index.html" class="temporal">04/19/2012, 02:11:45 PM</a><span class="commit-m"> -  master...origin/master [ahead 1]@d64a241 Fave and flag made, (flag needs tiny fix) and heatmap roughed in. Needs refactor"</span><br>
<a href="build-d64a241/index.html" class="temporal">04/19/2012, 02:14:31 PM</a><span class="commit-m"> -  master@d64a241 Fave and flag made, (flag needs tiny fix) and heatmap roughed in. Needs refactor"</span><br>
